{
  "id": "/",
  "name": "Stellar Seats Attendance",
  "short_name": "Stellar Seats",
  "description": "Attendance, payroll, scanner kiosk, and employee self-service for Stellar Seats.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display_override": ["window-controls-overlay", "standalone"],
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/stellar-seats-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Scanner Kiosk",
      "short_name": "Scanner",
      "description": "Open the Stellar Seats scanner kiosk.",
      "url": "/scanner",
      "icons": [
        {
          "src": "/static/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Payroll",
      "short_name": "Payroll",
      "description": "Open the payroll dashboard.",
      "url": "/admin/payroll",
      "icons": [
        {
          "src": "/static/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
